NODE_ENV=DEV
ENCODE_MODE=false

#server config constants
PORT=3001
SOCKET_PORT=5001
CRON_PORT=5005
PROXY_SERVER=

#database dev config constants
DB_DEBUG=true

#NODE_ENV === DEV
DEV_DB_USERNAME=user
DEV_DB_PASSWORD=password
DEV_DB_NAME=db
DEV_DB_HOSTNAME=localhost
DEV_DB_RDBMS=mysql
DEV_DB_MIGRATIONS_TABLE=migrations

#hash
USER_PASSWORD_SALT_ROUNDS=12
SALT_OBJECT=123qwe!@#-gl
SALT_DECODE=langadvisor

#jwt
JWT_SECRET=GlanceDev

#https config
HTTPS_MODE=false
KEY_PATH=/path_to_key
CERT_PATH=/path_to_cert